<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创新实践,推荐,">










<meta name="description" content="本系统采用机器学习方法与大数据平台训练海量的求职者的简历，不同于普通的条件筛选，该系统能高效准确地从大数据处理角度就IT类招聘方所要招聘的岗位提供合适可靠的人才推荐，减小招聘方的招聘成本，让大数据技术拉近招聘方与优秀人才的距离。 对海量简历数据和公司招聘信息进行研究，分析描述个人简历、公司以及公司职位的特征信息，站在招聘者的角度，围绕个性化推荐技术进行探索研究，以帮助招聘人员以更准确、更高效的方式">
<meta name="keywords" content="创新实践,推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="个性化简历推荐">
<meta property="og:url" content="https://findnorthstar.github.io/2019/02/23/recommendation/index.html">
<meta property="og:site_name" content="Silver Bullet">
<meta property="og:description" content="本系统采用机器学习方法与大数据平台训练海量的求职者的简历，不同于普通的条件筛选，该系统能高效准确地从大数据处理角度就IT类招聘方所要招聘的岗位提供合适可靠的人才推荐，减小招聘方的招聘成本，让大数据技术拉近招聘方与优秀人才的距离。 对海量简历数据和公司招聘信息进行研究，分析描述个人简历、公司以及公司职位的特征信息，站在招聘者的角度，围绕个性化推荐技术进行探索研究，以帮助招聘人员以更准确、更高效的方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/architecture.PNG">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/architecture_2.PNG">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/module.PNG">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/resume_classify.PNG">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/talent_classify.PNG">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/system.PNG">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/front_page.png">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/job_info_1.png">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/job_info_2.png">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/recommend.png">
<meta property="og:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/detail.png">
<meta property="og:updated_time" content="2019-02-23T14:01:46.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个性化简历推荐">
<meta name="twitter:description" content="本系统采用机器学习方法与大数据平台训练海量的求职者的简历，不同于普通的条件筛选，该系统能高效准确地从大数据处理角度就IT类招聘方所要招聘的岗位提供合适可靠的人才推荐，减小招聘方的招聘成本，让大数据技术拉近招聘方与优秀人才的距离。 对海量简历数据和公司招聘信息进行研究，分析描述个人简历、公司以及公司职位的特征信息，站在招聘者的角度，围绕个性化推荐技术进行探索研究，以帮助招聘人员以更准确、更高效的方式">
<meta name="twitter:image" content="https://findnorthstar.github.io/2019/02/23/recommendation/architecture.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://findnorthstar.github.io/2019/02/23/recommendation/">





  <title>个性化简历推荐 | Silver Bullet</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silver Bullet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://findnorthstar.github.io/2019/02/23/recommendation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Zhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silver Bullet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个性化简历推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T20:59:16+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科研/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本系统采用机器学习方法与大数据平台训练海量的求职者的简历，不同于普通的条件筛选，该系统能高效准确地从大数据处理角度就IT类招聘方所要招聘的岗位提供合适可靠的人才推荐，减小招聘方的招聘成本，让大数据技术拉近招聘方与优秀人才的距离。</p>
<p>对海量简历数据和公司招聘信息进行研究，分析描述个人简历、公司以及公司职位的特征信息，站在招聘者的角度，围绕个性化推荐技术进行探索研究，以帮助招聘人员以更准确、更高效的方式获取人才信息。基于该思想实现一个原型系统，该系统可以根据招聘职位的特征来自动为其推荐更合理的简历。</p>
<a id="more"></a>
<p>当今是一个信息大爆炸的年代，随着网络求职的火热，每天网络上会产生大量的简历，对于招聘方来说，传统的人工简历筛选方法虽然筛选效果较好，但是这种方法不但耗费时间而且需要大量的人力物力与资金，而通过网络系统的简单条件筛选虽然可以缩短选拔人才的过程，但是筛选出的简历效果不佳仍需人力的支持。因此，如何提高人才招聘的效率，从成千上万的求职简历中挑选最符合岗位需求的求职者成了研究的热点。本项目从大数据处理技术方面着手研究如何为招聘方个性化推荐他们需要的人才，从而提高招聘效率，降低运营成本。<br>国内如云猎头，58帮帮等为招聘方服务的网站提供了基本的检索功能，能根据用户提出的简单需求来筛选，但是并不能区分人才之间的差别，也没有考虑招聘方的历史用人记录来进行推荐，并没有提供为招聘方提供按需的个性化的求职者推荐这些服务。推荐系统方面，国内外有相当多的成功的例子，如国内音乐类的网易云音乐和豆瓣FM，国外商品推荐类如亚马逊推荐系统，但是没有见到应用于简历推荐系统的。推荐方面国内外有相当多的论文可以借鉴指导，但是简历推荐方面的不多。<br>近些年，网络的高速发展以势不可挡的形式席卷了各行各业，不论是新兴的手机业甚至是传统家电行业。服务业也是收到冲击的重要一环，网络由于它高速高效的特性，能有效减少社会服务的成本，诸如美团，58同城等例子，也印证了网络的这一特性。求职招聘是一个亘古不眠的话题，在现今的网络背景环境下，从大数据角度对网络上现存的大量的简历信息进行分析提取，能够为招聘方提供更好的解决方案，减少招聘的时间成本。</p>
<h1 id="项目整体层次图与整体架构"><a href="#项目整体层次图与整体架构" class="headerlink" title="项目整体层次图与整体架构"></a>项目整体层次图与整体架构</h1><p>项目基于hadoop大数据平台实现，总体采用离线增量部署的方案，底层采用高性能的Hbase数据库和供网页前端调用的MySQL数据库；数据库之上是运行于Hadoop平台上的Mahout牛人分类器和简历MapReduce分类器；中间层为算法层，在这一层中综合选取了多种分类算法用于提高结果的准确性；业务逻辑层用于处理前端页面接受的请求并将其交给合适的后台模块处理；表现层以良好的交互形式确保招聘者可以在本平台方便快捷的挑选人才。</p>
<p><img src="/2019/02/23/recommendation/architecture.PNG" alt="architecture"></p>
<p>项目采用离线增量形架构，分布式集群离线处理出所有数据以及结果，通过管道将结果输入到MySQL数据库，供网页端展示。</p>
<p><img src="/2019/02/23/recommendation/architecture_2.PNG" alt="architecture_2"></p>
<h2 id="项目模块"><a href="#项目模块" class="headerlink" title="项目模块"></a>项目模块</h2><p><img src="/2019/02/23/recommendation/module.PNG" alt="module"></p>
<h2 id="简历分类流程"><a href="#简历分类流程" class="headerlink" title="简历分类流程"></a>简历分类流程</h2><p>首先制订了IT行业大致的分类，然后爬取了各个领域类别的招聘需求作为语料，然后计算每个类别的关键字，最后计算每条简历的分类结果.</p>
<p><img src="/2019/02/23/recommendation/resume_classify.PNG" alt="resume_classify"></p>
<h2 id="牛人分类器流程"><a href="#牛人分类器流程" class="headerlink" title="牛人分类器流程"></a>牛人分类器流程</h2><p>首先对MySQL数据库中的106万条简历进行向量化处理，得到每条简历的10维向量，从中抽取出1300条简历进行人工标注，其中1000条作为训练集，300条作为测试集，通过mahout逻辑回归分类器生成牛人二分类的模型，使用该模型判断每条简历是否是牛人以及其牛人概率，得到的结果为每条简历2列属性供前端页面调用，根据牛人概率高低对简历的显示顺序进行排序。</p>
<p><img src="/2019/02/23/recommendation/talent_classify.PNG" alt="talent_classify"></p>
<h1 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h1><h2 id="系统流程图"><a href="#系统流程图" class="headerlink" title="系统流程图"></a>系统流程图</h2><p>系统大致流程是首先对输入的招人需求确定候选集，找出适合这个JD的简历。然后查找该JD对应的公司的历史雇佣情况，对历史雇佣人员求出数据中心向量，并在这个范围内找出与该公司历史雇佣简历最相似的简历，然后根据牛人概率排序输出结果即可。</p>
<p><img src="/2019/02/23/recommendation/system.PNG" alt="system"></p>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><ol>
<li>分类：给对应文本分类。<br>直接利用之前的分类程序即可。</li>
<li>对应的若干人：处理出（公司，类别）二元组对应的所有简历。<br>Map-Reduce：将简历数据作为输入，得到其（公司，类别）二元组以及简历id。将该数据插入到新表（公司表）中，行键为公司，列名为类别，值为简历id。</li>
<li>候选集：给简历分好类。<br>Map-Reduce：将简历数据作为输入，key为简历内容，value为简历所属分类，在Mapper中计算得出value，并将分类属性添加到简历中。</li>
<li>牛人概率：利用牛人分类给每一份简历添加“牛人概率”的属性值。<br>利用Mahout上的算法，训练得出推荐模型，并从中得到牛人概率</li>
</ol>
<h2 id="算法详细流程"><a href="#算法详细流程" class="headerlink" title="算法详细流程"></a>算法详细流程</h2><ol>
<li>给JD确定分类。</li>
<li>计算对应的若干人(之前已经在公司的相同类别任职过的人的简历)（向量）的数据中心。</li>
<li>确认候选集：与JD类别相关的所有简历。<br>Map：利用类别属性，得出所有相同类别的的简历。输出的key为类别，value为简历id</li>
<li>利用数据中心计算得出候选集中相似度最大的前100个简历。<br>Reduce：利用上一步得到的简历id，以及之前计算出来的数据中心，算出每一份简历与数据中心的距离。key为距离，value为简历id，达到按照距离排序的效果，并抽取出前100份简历。</li>
<li>对候选集中的简历进行牛人判断（预先处理出来），用牛人概率对各简历进行排序。</li>
<li>输出这一份简历列表输出到网页显示。</li>
</ol>
<h1 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h1><h2 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h2><p>以下是首页展示</p>
<p><img src="/2019/02/23/recommendation/front_page.png" alt="index"></p>
<h2 id="招聘信息页"><a href="#招聘信息页" class="headerlink" title="招聘信息页"></a>招聘信息页</h2><p>以下是招聘信息页面展示</p>
<p><img src="/2019/02/23/recommendation/job_info_1.png" alt="job_info"><br><img src="/2019/02/23/recommendation/job_info_2.png" alt="job_info_2"></p>
<h2 id="求职人员推荐页"><a href="#求职人员推荐页" class="headerlink" title="求职人员推荐页"></a>求职人员推荐页</h2><p>以下是求职人员推荐页面展示</p>
<p><img src="/2019/02/23/recommendation/recommend.png" alt="recommendation"></p>
<h2 id="简历详细信息页"><a href="#简历详细信息页" class="headerlink" title="简历详细信息页"></a>简历详细信息页</h2><p>以下是简历详细信息页面展示</p>
<p><img src="/2019/02/23/recommendation/detail.png" alt="detail"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创新实践/" rel="tag"># 创新实践</a>
          
            <a href="/tags/推荐/" rel="tag"># 推荐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/sitting_posture/" rel="next" title="Detecting Improper Sitting Posture with a Lateral Positioned Motion-sensing Camera">
                <i class="fa fa-chevron-left"></i> Detecting Improper Sitting Posture with a Lateral Positioned Motion-sensing Camera
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/confu/" rel="prev" title="JVM应用程序的多线程并发缺陷检测">
                JVM应用程序的多线程并发缺陷检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Martin Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目整体层次图与整体架构"><span class="nav-number">1.</span> <span class="nav-text">项目整体层次图与整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目模块"><span class="nav-number">1.1.</span> <span class="nav-text">项目模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历分类流程"><span class="nav-number">1.2.</span> <span class="nav-text">简历分类流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牛人分类器流程"><span class="nav-number">1.3.</span> <span class="nav-text">牛人分类器流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐系统"><span class="nav-number">2.</span> <span class="nav-text">推荐系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统流程图"><span class="nav-number">2.1.</span> <span class="nav-text">系统流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">2.2.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法详细流程"><span class="nav-number">2.3.</span> <span class="nav-text">算法详细流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页"><span class="nav-number">3.</span> <span class="nav-text">网页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首页"><span class="nav-number">3.1.</span> <span class="nav-text">首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#招聘信息页"><span class="nav-number">3.2.</span> <span class="nav-text">招聘信息页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职人员推荐页"><span class="nav-number">3.3.</span> <span class="nav-text">求职人员推荐页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历详细信息页"><span class="nav-number">3.4.</span> <span class="nav-text">简历详细信息页</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
