<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HMM,语言模型,">










<meta name="description" content="本文是2018年秋季计算语言学课程第5次作业的总结，任务为利用隐马尔科夫模型计算句子概率。">
<meta name="keywords" content="HMM,语言模型">
<meta property="og:type" content="article">
<meta property="og:title" content="隐马尔可夫语言模型">
<meta property="og:url" content="https://findnorthstar.github.io/2019/03/19/hmm/index.html">
<meta property="og:site_name" content="Silver Bullet">
<meta property="og:description" content="本文是2018年秋季计算语言学课程第5次作业的总结，任务为利用隐马尔科夫模型计算句子概率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T13:08:32.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐马尔可夫语言模型">
<meta name="twitter:description" content="本文是2018年秋季计算语言学课程第5次作业的总结，任务为利用隐马尔科夫模型计算句子概率。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://findnorthstar.github.io/2019/03/19/hmm/">





  <title>隐马尔可夫语言模型 | Silver Bullet</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silver Bullet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://findnorthstar.github.io/2019/03/19/hmm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Martin Zhao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silver Bullet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐马尔可夫语言模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T20:13:07+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课程/" itemprop="url" rel="index">
                    <span itemprop="name">课程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是2018年秋季计算语言学课程第5次作业的总结，任务为利用<code>隐马尔科夫模型</code>计算句子概率。</p>
<a id="more"></a>
<h1 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h1><ol>
<li>按行分句。</li>
<li>计算状态转移矩阵和观测概率矩阵时考虑训练集中的单词词性。</li>
<li>忽略中括号及词组词性，去重后得到43个不重复的词性，作为隐藏状态。</li>
<li>忽略词性以及中括号，统计训练集、验证集和测试集的词语，得到55416个不重复的词语。</li>
<li>计算精度为小数点后1000位。</li>
</ol>
<h1 id="隐马尔科夫模型计算句子概率过程"><a href="#隐马尔科夫模型计算句子概率过程" class="headerlink" title="隐马尔科夫模型计算句子概率过程"></a>隐马尔科夫模型计算句子概率过程</h1><p>以<code>迈向/v  充满/v  希望/n  的/u  新/a  世纪/n</code>为例，进行以下处理：</p>
<ol>
<li>在句子首尾加上<code>&lt;bos&gt;</code>和<code>&lt;eos&gt;</code>得到新的句子<code>&lt;bos&gt;/&lt;bos&gt; 迈向/v  充满/v  希望/n  的/u  新/a  世纪/n &lt;eos&gt;/&lt;eos&gt;</code></li>
<li>状态集合$Q={\langle bos \rangle ,v,u,n,a,\langle eos \rangle}$</li>
<li>观测集合$V={\langle bos \rangle,迈向,充满,希望,的,新,世纪,\langle eos \rangle}$</li>
</ol>
<p>根据新的句子可得状态转移矩阵$A$如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">$\langle bos \rangle$</th>
<th style="text-align:center">$v$</th>
<th style="text-align:center">$u$</th>
<th style="text-align:center">$n$</th>
<th style="text-align:center">$a$</th>
<th style="text-align:center">$\langle eos \rangle$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\langle bos \rangle$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$v$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$u$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$n$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">$a$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$\langle eos \rangle$</td>
<td style="text-align:center">0.166</td>
<td style="text-align:center">0.166</td>
<td style="text-align:center">0.166</td>
<td style="text-align:center">0.166</td>
<td style="text-align:center">0.166</td>
<td style="text-align:center">0.166</td>
</tr>
</tbody>
</table>
</div>
<p>同样可得观测概率矩阵$B$如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">$\langle bos \rangle$</th>
<th style="text-align:center">$迈向$</th>
<th style="text-align:center">$充满$</th>
<th style="text-align:center">$希望$</th>
<th style="text-align:center">$的$</th>
<th style="text-align:center">$新$</th>
<th style="text-align:center">$世纪$</th>
<th style="text-align:center">$\langle eos \rangle$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\langle bos \rangle$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$v$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$u$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$n$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$a$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">$\langle eos \rangle$</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>由于句子的开头总是$\langle bos \rangle$，因此初始状态分布$\pi = [1,0,0,0,0,0]$<br>这样就得到了一个<code>隐马尔科夫模型</code>$\lambda = (A,B,\pi)$</p>
<p>假设剔除词性后的观测序列(可以视为验证集和测试集中的句子)为<code>&lt;bos&gt; 迈向 充满 希望 的 新 世纪 &lt;eos&gt;</code>，则可以转化为向量$O=[0,1,2,3,4,5,6,7]$</p>
<h2 id="前向算法"><a href="#前向算法" class="headerlink" title="前向算法"></a>前向算法</h2><p>根据前向算法可以得到观测序列的概率$P(O|\lambda)$<br>定义到时刻$t$部分观测序列为$o_1,o_2,…,o_t$且状态为$q_i$的概率为前向概率，记作</p>
<script type="math/tex; mode=display">\alpha_t (i)=P(o_1,o_2,…,o_t,i_t=q_i |\lambda)</script><p>计算过程如下<br>(1)初值</p>
<script type="math/tex; mode=display">\alpha_1 (i)={\pi}_i {b}_{i} ({o}_{1} ),    i=1,2,…,N</script><p>(2)递推，对$t=1,2,…,T-1$</p>
<script type="math/tex; mode=display">\alpha_{t+1} (i)=[\sum_{j=1}^{N}\alpha_{t} (j) {a}_{ji} ] b_{i} (o_{t+1} ),    i=1,2,…,N</script><p>(3)终止</p>
<script type="math/tex; mode=display">P(O│\lambda)=\sum_{i=1}^{N}[{\alpha}_{T} (i) ]</script><p>经过计算可以得到该序列$O$的前向概率为$0.00390625$</p>
<h2 id="后向算法"><a href="#后向算法" class="headerlink" title="后向算法"></a>后向算法</h2><p>同样根据后向算法也可以得到观测序列的概率$P(O|\lambda)$，不同之处在于一开始不需要初始状态分布$\pi$参与计算，而是在终止时才加入初始状态分布$\pi$</p>
<p>定义在时刻$t$状态为$q_i$的条件下，到$t+1$到$T$的部分观测序列为$o_{t+1},o_{t+2},…,o_{T}$概率为后向概率，记作</p>
<script type="math/tex; mode=display">\beta_{t} (i)=P(o_{t+1},o_{t+2},…,o_{T} |i_{t}=q_{i},\lambda)</script><p>(1)初值</p>
<script type="math/tex; mode=display">{\alpha}_{1} (i)={\pi}_{i} {b}_{i} ({o}_{1} ),    i=1,2,…,N</script><p>(2)递推, 对$t=T-1,T-2,…,1$</p>
<script type="math/tex; mode=display">{\beta}_{t} (i)=\sum_{j=1}^{N}[{a}_{ij} {b}_{j} ({o}_{t+1}) ] {\beta}_{t+1} (j),    i=1,2,…,N</script><p>(3)终止</p>
<script type="math/tex; mode=display">P(O│\lambda)=\sum_{i=1}^{N} {\pi}_{i} {b}_{i} ({o}_{1}) {\beta}_{1} (i)</script><p>经过计算可以得到该序列$O$的后向概率为$0.00390625$，与前向概率一致，验证了两个概率相等的结论。</p>
<p>根据上面计算的例子，可以统计所有训练集语料中词性的状态转移矩阵$A_(43 \times 43)$，训练集、（剔除了词性的）验证集和测试集语料中词性到词语的观测概率矩阵$B_{43 \times 55416}$（训练集中词性到词语的频数正常累加，而验证集和测试集中的新出现的词语的频数为0），从而使用前向算法和后向算法进行句子概率的计算。</p>
<h1 id="N-gram语言模型结果对比及分析"><a href="#N-gram语言模型结果对比及分析" class="headerlink" title="N-gram语言模型结果对比及分析"></a>N-gram语言模型结果对比及分析</h1><h2 id="隐马尔科夫模型结果"><a href="#隐马尔科夫模型结果" class="headerlink" title="隐马尔科夫模型结果"></a>隐马尔科夫模型结果</h2><p>本次实验实现并测试了前向算法和后向算法，由于这2种方法得到的结果是相同的，因此最终提交了一份1.txt。可以从提交的1.txt中初步得到以下的观察结果：</p>
<ol>
<li>总体按行分句的句子概率较小，平均句子概率在${10}^{-9}$到${10}^{-8}$数量级，有时会出现极小的概率，例如出现${10}^{-281}$数量级的情况。</li>
<li>有2456句句子出现概率为0的情况，考虑到计算精度已经很高（小数点后保留1000位），原因可能在于隐马尔可夫的观测概率矩阵和状态转移矩阵过于稀疏，大部分的元素都是0，对于在验证集和测试集语料中出现却未在训练集中出现的状态转移的处理能力较差，因此最终计算的概率为0的情况大概占了结果的一半左右。</li>
</ol>
<p>而<code>n-gram</code>语言模型实验由于使用了各种平滑方法，对验证集和测试集的新词和低频词处理较好，没有出现句子概率为0的情况。</p>
<h2 id="隐马尔科夫模型结果与N-gram语言模型结果对比"><a href="#隐马尔科夫模型结果与N-gram语言模型结果对比" class="headerlink" title="隐马尔科夫模型结果与N-gram语言模型结果对比"></a>隐马尔科夫模型结果与N-gram语言模型结果对比</h2><h3 id="平均句子概率"><a href="#平均句子概率" class="headerlink" title="平均句子概率"></a>平均句子概率</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">语料</th>
<th style="text-align:center">平均句子概率</th>
<th style="text-align:center">句子概率大小排序</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add_one_bigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">4.23E-11</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">add_one_unigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">2.79E-07</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">back_off_trigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">1.06E-05</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">hmm</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">2.84E-09</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">good_turing_bigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">1.53E-13</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">good_turing_unigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">3.89E-07</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">语料</th>
<th style="text-align:center">平均句子概率</th>
<th style="text-align:center">句子概率大小排序</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add_one_bigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">1.03E-10</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:center">add_one_unigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">8.36E-07</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">back_off_trigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">1.01E-05</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">hmm</td>
<td style="text-align:center">test</td>
<td style="text-align:center">1.16E-08</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">good_turing_bigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">7.07E-03</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">good_turing_unigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">1.36E-06</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
</div>
<p>如果一句句子中大部分的词语都有一个较高的概率，那么通过$P(w_1,w_2,…,w_n )=\subseteq_{i=2}^{N} P({w_i} | w_{i-(n-1) }…w_{i-1})$得到的句子概率（<code>n-gram</code>方法）也会较高，不同句子之间进行概率比较的差距也会更明显。</p>
<p>因此从上表中可以看出，<code>隐马尔科夫模型</code>计算出的平均句子概率处于中等偏低的水平，分别排在第4（valid语料）和第5（test语料）的位置，侧面反映出<code>隐马尔科夫模型</code>对验证集和测试集语料的适应性一般，或者说通过训练集语料构建的<code>隐马尔科夫模型</code>对于预测未出现在训练集中的验证集和测试集语料时，对于所预测的句子的置信度不高。</p>
<h3 id="概率差异平均排序"><a href="#概率差异平均排序" class="headerlink" title="概率差异平均排序"></a>概率差异平均排序</h3><p>集合中的每句句子$S_j$，5种<code>n-gram</code>模型分别会计算出概率$p_0,p_1,p_2,p_3,p_4$，分别与<code>隐马尔科夫模型</code>的概率$p_{hmm}$进行相减后取绝对值（$|p_{hmm}-p_i |$），再进行排序得到顺序$r_0,r_1,r_2,r_3,r_4$，然后对于每种<code>n-gram</code>模型的所有句子得到的顺序$\frac{\sum_{j=1}^{n}{r}_{ij}}{n}$进行平均，从而得到该方法与<code>隐马尔科夫模型</code>的概率差异平均排序结果，如下面2张表格所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">语料</th>
<th style="text-align:center">概率差异排序平均值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add_one_bigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">1.722009569</td>
</tr>
<tr>
<td style="text-align:center">add_one_unigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">1.340669856</td>
</tr>
<tr>
<td style="text-align:center">back_off_trigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">1.758851675</td>
</tr>
<tr>
<td style="text-align:center">good_turing_bigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">2.864114833</td>
</tr>
<tr>
<td style="text-align:center">good_turing_unigram</td>
<td style="text-align:center">valid</td>
<td style="text-align:center">2.314354067</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">语料</th>
<th style="text-align:center">概率差异排序平均值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">add_one_bigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">1.667934783</td>
</tr>
<tr>
<td style="text-align:center">add_one_unigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">1.43423913</td>
</tr>
<tr>
<td style="text-align:center">back_off_trigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">1.842934783</td>
</tr>
<tr>
<td style="text-align:center">good_turing_bigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">2.773369565</td>
</tr>
<tr>
<td style="text-align:center">good_turing_unigram</td>
<td style="text-align:center">test</td>
<td style="text-align:center">2.281521739</td>
</tr>
</tbody>
</table>
</div>
<p>所以总体来看，<code>add_one_unigram</code>方法得到的概率与<code>隐马尔科夫模型</code>得到的概率最接近，其次时<code>add_one_bigram</code>方法，然后是<code>back_off_trigram</code>方法，之后是<code>good_turing_unigram</code>方法，而<code>good_turing_bigram</code>得到的概率与<code>隐马尔科夫模型</code>得到的概率相差最远。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] 李航 (2012) 统计学习方法. 清华大学出版社, 北京.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HMM/" rel="tag"># HMM</a>
          
            <a href="/tags/语言模型/" rel="tag"># 语言模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/rnn-adversarial/" rel="next" title="基于RNN生成对抗输入序列">
                <i class="fa fa-chevron-left"></i> 基于RNN生成对抗输入序列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/blockchain/" rel="prev" title="区块链网络仿真">
                区块链网络仿真 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Martin Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验设置"><span class="nav-number">1.</span> <span class="nav-text">实验设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐马尔科夫模型计算句子概率过程"><span class="nav-number">2.</span> <span class="nav-text">隐马尔科夫模型计算句子概率过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前向算法"><span class="nav-number">2.1.</span> <span class="nav-text">前向算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后向算法"><span class="nav-number">2.2.</span> <span class="nav-text">后向算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N-gram语言模型结果对比及分析"><span class="nav-number">3.</span> <span class="nav-text">N-gram语言模型结果对比及分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐马尔科夫模型结果"><span class="nav-number">3.1.</span> <span class="nav-text">隐马尔科夫模型结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐马尔科夫模型结果与N-gram语言模型结果对比"><span class="nav-number">3.2.</span> <span class="nav-text">隐马尔科夫模型结果与N-gram语言模型结果对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平均句子概率"><span class="nav-number">3.2.1.</span> <span class="nav-text">平均句子概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率差异平均排序"><span class="nav-number">3.2.2.</span> <span class="nav-text">概率差异平均排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Martin Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
